# dashboard-web

./: README.md  dashboard-web.sln
dashboard-web/: GetFileName.cs  GetOutput.cs  GetTemp.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  dashboard-web.csproj
dashboard-web/Api/: GetWeatherInfo.cs
dashboard-web/Areas/Identity/: IdentityHostingStartup.cs
dashboard-web/Areas/Identity/Pages/: _ViewImports.cshtml
dashboard-web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
dashboard-web/Controllers/: CredentialsApiController.cs  CredentialsController.cs  DashboardController.cs  HomeController.cs
dashboard-web/Data/: ApplicationDbContext.cs
dashboard-web/Migrations/: 20220324162605_InitialCreate.Designer.cs  20220324162605_InitialCreate.cs  20220324204420_Secmigration.Designer.cs  20220324204420_Secmigration.cs  20220324205658_Thrdmigration.Designer.cs  20220324205658_Thrdmigration.cs  20220324210021_Forthmigration.Designer.cs  20220324210021_Forthmigration.cs  20220324210208_Fifthmigration.Designer.cs  20220324210208_Fifthmigration.cs  20220325225657_Sixth2migration.Designer.cs  20220325225657_Sixth2migration.cs  ApplicationDbContextModelSnapshot.cs
dashboard-web/Models/: Credentials.cs  Dashboard.cs  ErrorViewModel.cs
dashboard-web/Properties/: launchSettings.json
dashboard-web/Views/: _ViewImports.cshtml
dashboard-web/Views/Credentials/: Edit.cshtml  Index.cshtml
dashboard-web/Views/Dashboard/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
dashboard-web/Views/Home/: Index.cshtml
dashboard-web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
